# E-commerce-ASP.net-API

./: E-commerce.sln
Context/: Context.csproj  E_Context.cs
Context/Migrations/: 20240425210858_inita.Designer.cs  20240425210858_inita.cs  E_ContextModelSnapshot.cs
Dtos/DTOS/: CategoryDTO.cs  LoginDto.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
E-commerce/: E-commerce.csproj  E-commerce.http  Program.cs
E-commerce/Controllers/AuthController/: AuthController.cs
E-commerce/Controllers/CategoryController/: CategoryController.cs
E-commerce/Controllers/OrderController/: OrderController.cs
E-commerce/Controllers/OrderDetailsController/: OrderDetailsController.cs
E-commerce/Controllers/ProductController/: ProductController.cs
E-commerce/Controllers/UserController/: UserController.cs
E-commerce/Properties/: launchSettings.json
Models/: Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
Repository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
Services/GenericServices/: GenericServices.cs  IGenericServices.cs
Services/Mapper/: MapperProfile.cs
Services/OrderDetailsServices/: IOrderDetailsServices.cs  OrderDetails.cs
Services/OrderServices/: IOrderServices.cs  OrderServices.cs
(+5 files in other folders)
